import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { ArrowLeft, Shield, Globe, Moon, Sun } from 'lucide-react';

export default function AccountSettings() {
  const navigate = useNavigate();
  const [darkMode, setDarkMode] = useState(true);

  return (
    <div className="min-h-screen bg-[#0f0f0f] relative">
      {/* Background matching Home */}
      <div 
        className="absolute inset-0 bg-cover bg-center opacity-8"
        style={{
          backgroundImage: "url('https://images.unsplash.com/photo-1578301978018-3005759f48f7?w=1600')"
        }}
      />

      {/* Gradient overlay matching Home */}
      <div className="absolute inset-0 bg-gradient-to-b from-[#0f0f0f]/80 via-[#0f0f0f]/50 to-[#0f0f0f]/90" />

      <div className="relative z-10 min-h-screen pt-20">
        {/* Header */}
        <div className="px-6 mb-6 text-center">
          <h1 className="text-white font-semibold text-xl">Account Settings</h1>
        </div>

        <div className="px-6 space-y-6">
          {/* Password */}
          <div className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 rounded-2xl p-6 shadow-xl">
            <div className="flex items-center gap-3 mb-4">
              <Shield className="w-5 h-5 text-amber-400" />
              <h3 className="text-white font-semibold">Change Password</h3>
            </div>
            <div className="space-y-3">
              <Input
                type="password"
                placeholder="Current Password"
                className="bg-white/[0.02] border-white/5 text-white placeholder-gray-400"
              />
              <Input
                type="password"
                placeholder="New Password"
                className="bg-white/[0.02] border-white/5 text-white placeholder-gray-400"
              />
              <Input
                type="password"
                placeholder="Confirm New Password"
                className="bg-white/[0.02] border-white/5 text-white placeholder-gray-400"
              />
              <Button className="w-full bg-amber-400 hover:bg-amber-500 text-black font-semibold shadow-lg shadow-amber-400/20">
                Update Password
              </Button>
            </div>
          </div>

          {/* Language */}
          <div className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 rounded-2xl p-6 shadow-xl">
            <div className="flex items-center gap-3 mb-4">
              <Globe className="w-5 h-5 text-amber-400" />
              <h3 className="text-white font-semibold">Language</h3>
            </div>
            <select className="w-full bg-white/[0.02] border border-white/5 rounded-xl px-4 py-3 text-white outline-none">
              <option value="en">English</option>
              <option value="es">Español</option>
              <option value="fr">Français</option>
              <option value="de">Deutsch</option>
              <option value="zh">中文</option>
            </select>
          </div>

          {/* Theme */}
          <div className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 rounded-2xl p-6 shadow-xl">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-3">
                {darkMode ? <Moon className="w-5 h-5 text-amber-400" /> : <Sun className="w-5 h-5 text-amber-400" />}
                <h3 className="text-white font-semibold">Dark Mode</h3>
              </div>
              <button
                onClick={() => setDarkMode(!darkMode)}
                className={`relative w-14 h-7 rounded-full transition-colors ${
                  darkMode ? 'bg-amber-400' : 'bg-white/20'
                }`}
              >
                <div className={`absolute top-1 left-1 w-5 h-5 rounded-full bg-white transition-transform ${
                  darkMode ? 'translate-x-7' : 'translate-x-0'
                }`} />
              </button>
            </div>
            <p className="text-gray-400 text-sm">
              {darkMode ? 'Dark mode is enabled' : 'Dark mode is disabled'}
            </p>
          </div>

          {/* Privacy */}
          <div className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 rounded-2xl p-6 shadow-xl">
            <h3 className="text-white font-semibold mb-4">Privacy Settings</h3>
            <div className="space-y-3">
              <label className="flex items-center justify-between">
                <span className="text-gray-300">Show Profile to Others</span>
                <input type="checkbox" defaultChecked className="w-5 h-5" />
              </label>
              <label className="flex items-center justify-between">
                <span className="text-gray-300">Share Activity Status</span>
                <input type="checkbox" defaultChecked className="w-5 h-5" />
              </label>
              <label className="flex items-center justify-between">
                <span className="text-gray-300">Allow Friend Requests</span>
                <input type="checkbox" defaultChecked className="w-5 h-5" />
              </label>
            </div>
          </div>

          {/* Danger Zone */}
          <div className="backdrop-blur-2xl bg-red-500/10 border border-red-500/30 rounded-2xl p-6 shadow-xl">
            <h3 className="text-red-400 font-semibold mb-4">Danger Zone</h3>
            <Button
              variant="outline"
              className="w-full border-red-500/30 text-red-400 hover:bg-red-500/10"
            >
              Delete Account
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
}
