import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Button } from '@/components/ui/button';
import { Camera, ArrowLeft, Sparkles } from 'lucide-react';

export default function Scan() {
  const navigate = useNavigate();
  const [scanning, setScanning] = useState(false);

  const handleSimulateScan = () => {
    setScanning(true);
    setTimeout(() => {
      // Randomly select an artifact ID from 1-5
      const randomId = Math.floor(Math.random() * 5) + 1;
      navigate(createPageUrl('ArtifactDetail') + `?id=${randomId}`);
    }, 2000);
  };

  return (
    <div className="min-h-screen bg-[#0f0f0f] relative">
      {/* Background matching Home */}
      <div 
        className="absolute inset-0 bg-cover bg-center opacity-8"
        style={{
          backgroundImage: "url('https://cdn.pixabay.com/photo/2023/04/30/20/04/london-7961416_1280.jpg')"
        }}
      />

      {/* Gradient overlay matching Home */}
      <div className="absolute inset-0 bg-gradient-to-b from-[#0f0f0f]/80 via-[#0f0f0f]/50 to-[#0f0f0f]/90" />

      <div className="relative z-10 min-h-screen flex flex-col">
        {/* Header */}
        <div className="p-6 flex items-center justify-between">
          <Button
            variant="ghost"
            size="icon"
            onClick={() => navigate(createPageUrl('Home'))}
            className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 text-white hover:bg-white/[0.04]"
          >
            <ArrowLeft className="w-5 h-5" />
          </Button>
          <h1 className="text-white font-semibold">Scan Artifact</h1>
          <div className="w-10" />
        </div>

        {/* Scanning area */}
        <div className="flex-1 flex items-center justify-center px-6">
          <div className="w-full max-w-md">
            {/* Camera viewfinder */}
            <div className="relative aspect-square backdrop-blur-2xl bg-white/[0.02] border-2 border-dashed border-amber-400/50 rounded-3xl overflow-hidden mb-6 shadow-xl">
              {scanning && (
                <div className="absolute inset-0 bg-amber-400/20 animate-pulse" />
              )}
              
              {/* Scanning animation */}
              {scanning && (
                <div className="absolute inset-0 flex items-center justify-center">
                  <div className="w-24 h-24 border-4 border-amber-400 border-t-transparent rounded-full animate-spin" />
                </div>
              )}

              {/* Center target */}
              <div className="absolute inset-0 flex items-center justify-center">
                <div className="relative w-48 h-48">
                  {/* Corner brackets */}
                  <div className="absolute top-0 left-0 w-8 h-8 border-t-2 border-l-2 border-amber-400" />
                  <div className="absolute top-0 right-0 w-8 h-8 border-t-2 border-r-2 border-amber-400" />
                  <div className="absolute bottom-0 left-0 w-8 h-8 border-b-2 border-l-2 border-amber-400" />
                  <div className="absolute bottom-0 right-0 w-8 h-8 border-b-2 border-r-2 border-amber-400" />
                  
                  {/* Center icon */}
                  <div className="absolute inset-0 flex items-center justify-center">
                    <Camera className="w-12 h-12 text-amber-400 opacity-50" />
                  </div>
                </div>
              </div>
            </div>

            {/* Instructions */}
            <div className="backdrop-blur-2xl bg-white/[0.02] border border-white/5 rounded-2xl p-6 mb-6 shadow-xl">
              <div className="flex items-start gap-3 mb-4">
                <div className="w-10 h-10 rounded-full bg-amber-400/10 flex items-center justify-center flex-shrink-0">
                  <Sparkles className="w-5 h-5 text-amber-400" />
                </div>
                <div>
                  <p className="text-amber-400 font-medium mb-2">AI Companion:</p>
                  <p className="text-white leading-relaxed">
                    {scanning 
                      ? "Analyzing the artifact... Hold steady!"
                      : "Position the artifact within the frame. I'll identify it for you!"
                    }
                  </p>
                </div>
              </div>
            </div>

            {/* Action buttons */}
            <div className="space-y-3">
              <Button
                onClick={handleSimulateScan}
                disabled={scanning}
                className="w-full bg-amber-400 hover:bg-amber-500 text-black font-semibold py-6 rounded-xl text-lg disabled:opacity-50 shadow-lg shadow-amber-400/20"
              >
                {scanning ? 'Scanning...' : 'Simulate Scan'}
              </Button>
              
              <p className="text-center text-gray-400 text-sm">
                Or enter artifact ID manually
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
